##########################################################################################
					Unmatched 
##########################################################################################


     Var                 MeanT        MeanC        Pval ttest Var ratio Pval KS QQ med diff
 [1,] "salepr"            "601495.082" "372828.441" "0"        "1.228"   "0"     "0.305"    
 [2,] NA                  "(6937.302)" "(7202.097)" NA         NA        NA      NA         
 [3,] "sqft_price"        "233.724"    "211.124"    "0"        "1.159"   "0"     "0.208"    
 [4,] NA                  "(1.15)"     "(1.229)"    NA         NA        NA      NA         
 [5,] "lotarea"           "17632.589"  "5337.599"   "0"        "4.405"   "0"     "0.321"    
 [6,] NA                  "(562.026)"  "(307.997)"  NA         NA        NA      NA         
 [7,] "bldglivingarea"    "1812.933"   "1528.596"   "0"        "1.949"   "0"     "0.159"    
 [8,] NA                  "(40.846)"   "(33.654)"   NA         NA        NA      NA         
 [9,] "Sample size (T,C)" "1024"       "774"        NA         NA        NA      NA         

##########################################################################################
					Buffers 
##########################################################################################

    Var                 MeanT         MeanC        Pval ttest Var ratio Pval KS QQ med diff
 [1,] "salepr"            "603924.419"  "621065.61"  "0.56"     "0.744"   "0.452" "0.043"    
 [2,] NA                  "(18568.317)" "(22749.61)" NA         NA        NA      NA         
 [3,] "sqft_price"        "238.623"     "235.672"    "0.542"    "2.693"   "0.111" "0.07"     
 [4,] NA                  "(4.011)"     "(2.583)"    NA         NA        NA      NA         
 [5,] "lotarea"           "31616.326"   "13152.636"  "0"        "1.788"   "0"     "0.362"    
 [6,] NA                  "(1780.925)"  "(1407.726)" NA         NA        NA      NA         
 [7,] "bldglivingarea"    "2470.741"    "2650.377"   "0.18"     "0.715"   "0.072" "0.039"    
 [8,] NA                  "(83.21)"     "(103.996)"  NA         NA        NA      NA         
 [9,] "Sample size (T,C)" "86"          "77"         NA         NA        NA      NA         

Printing results for buffer 500 
      Var                 MeanT        MeanC         Pval ttest Var ratio Pval KS QQ med diff
 [1,] "salepr"            "619629.63"  "656928.5"    "0.547"    "0.638"   "0.262" "0.081"    
 [2,] NA                  "(30370.03)" "(52783.473)" NA         NA        NA      NA         
 [3,] "sqft_price"        "227.991"    "230.926"     "0.76"     "2.003"   "0.46"  "0.082"    
 [4,] NA                  "(6.725)"    "(6.599)"     NA         NA        NA      NA         
 [5,] "lotarea"           "34540.481"  "16267.071"   "0"        "3.96"    "0"     "0.41"     
 [6,] NA                  "(3307.447)" "(2308.104)"  NA         NA        NA      NA         
 [7,] "bldglivingarea"    "2746.269"   "2880.429"    "0.637"    "0.359"   "0.38"  "0.071"    
 [8,] NA                  "(110.485)"  "(256.251)"   NA         NA        NA      NA         
 [9,] "Sample size (T,C)" "27"         "14"          NA         NA        NA      NA    

##########################################################################################
					Matched 
##########################################################################################

     Var                      MeanT        MeanC        Pval ttest Var ratio Pval KS QQ med diff
 [1,] "salepr"                 "601495.082" "829064.941" "0"        "2.503"   "0"     "0.242"    
 [2,] NA                       "(6937.302)" "(4384.754)" NA         NA        NA      NA         
 [3,] "sqft_price"             "233.724"    "237.268"    "0.037"    "1.936"   "0"     "0.063"    
 [4,] NA                       "(1.15)"     "(0.827)"    NA         NA        NA      NA         
 [5,] "lotarea"                "17632.589"  "20500.519"  "0"        "3.208"   "0"     "0.087"    
 [6,] NA                       "(562.026)"  "(313.788)"  NA         NA        NA      NA         
 [7,] "bldglivingarea"         "1812.933"   "3468.269"   "0"        "2.12"    "0"     "0.403"    
 [8,] NA                       "(40.846)"   "(28.05)"    NA         NA        NA      NA         
 [9,] "Sample size (T,C,miss)" "1024"       "1024"       "65"       NA        NA      NA         


##########################################################################################
					Matched Buffers
##########################################################################################

Calculating post-matching balance testst for buffer 1000 
Printing results for buffer 1000 
      Var                      MeanT         MeanC         Pval ttest Var ratio Pval KS QQ med diff
 [1,] "salepr"                 "603924.419"  "837308.14"   "0"        "0.695"   "0"     "0.349"    
 [2,] NA                       "(18568.317)" "(22265.109)" NA         NA        NA      NA         
 [3,] "sqft_price"             "238.623"     "235.801"     "0.546"    "3.312"   "0.001" "0.102"    
 [4,] NA                       "(4.011)"     "(2.204)"     NA         NA        NA      NA         
 [5,] "lotarea"                "31616.326"   "25302.837"   "0.003"    "2.684"   "0"     "0.093"    
 [6,] NA                       "(1780.925)"  "(1086.985)"  NA         NA        NA      NA         
 [7,] "bldglivingarea"         "2470.741"    "3560.906"    "0"        "0.794"   "0"     "0.406"    
 [8,] NA                       "(83.21)"     "(93.362)"    NA         NA        NA      NA         
 [9,] "Sample size (T,C,miss)" "86"          "86"          "1"        NA        NA      NA         
Calculating post-matching balance testst for buffer 500 
Printing results for buffer 500 
      Var                      MeanT        MeanC         Pval ttest Var ratio Pval KS QQ med diff
 [1,] "salepr"                 "619629.63"  "857222.222"  "0"        "0.471"   "0"     "0.352"    
 [2,] NA                       "(30370.03)" "(44239.444)" NA         NA        NA      NA         
 [3,] "sqft_price"             "227.991"    "223.287"     "0.526"    "6.887"   "0.003" "0.115"    
 [4,] NA                       "(6.725)"    "(2.563)"     NA         NA        NA      NA         
 [5,] "lotarea"                "34540.481"  "28307.63"    "0.101"    "3.91"    "0.025" "0.111"    
 [6,] NA                       "(3307.447)" "(1672.674)"  NA         NA        NA      NA         
 [7,] "bldglivingarea"         "2746.269"   "3909.923"    "0"        "0.241"   "0"     "0.365"    
 [8,] NA                       "(110.485)"  "(225.034)"   NA         NA        NA      NA         
 [9,] "Sample size (T,C,miss)" "27"         "27"          "1"        NA        NA      NA         
